* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nova Square", sans-serif;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
}
body .grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 1120px;
}
body .grid .header {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(161, 60, 170);
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.4);
}
body .grid .header h1 {
  font-size: 34px;
  font-weight: 700;
  color: rgb(241, 241, 241);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
}
body .grid .content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 180px;
  background-color: rgb(219, 219, 219);
}
body .grid .content .info-wrapper {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .grid .content .info-wrapper h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 14px;
}
body .grid .content .info-wrapper span {
  font-size: 30px;
}
body .grid .content .input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .grid .content .input-wrapper input {
  height: 40px;
  width: 400px;
  min-width: 200px;
  font-size: 20px;
}
body .grid .content .input-wrapper button {
  height: 40px;
  width: 120px;
  font-size: 20px;
  cursor: pointer;
}
body .grid .content .result-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
body .grid .content .result-wrapper .green {
  background-color: rgb(144, 233, 148);
}
body .grid .content .result-wrapper .red {
  background-color: rgb(151, 37, 37);
}
body .grid .content .result-wrapper span {
  font-size: 22px;
  padding: 10px 20px;
  margin-right: 4px;
  border: 3px solid black;
  border-radius: 6px;
}
body .grid .content .result-wrapper button {
  height: 98%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  padding: 4px 4px;
  border: 3px solid black;
  border-radius: 6px;
  background-color: rgb(144, 233, 148);
  cursor: pointer;
}
body .grid .content .result-wrapper button svg {
  width: 28px;
}
body .grid .content .result-wrapper button:active {
  background-color: rgba(0, 0, 0, 0.5);
}/*# sourceMappingURL=style.css.map */